language: c
compiler:
  - gcc
#  - clang # Travis clang is too old for now
addons:
  apt:
    packages:
      - linux-headers-3.13.0-40-generic
      - sparse
script: cd src && make kernel_version=\* C=2 COMPILATION_CHECKS=y CC=${CC}
install: true
